OPENAI_API_KEY='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'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Student@123'
DB_NAME='sensor_data'
